{
  "name": "Fanta NBA",
  "short_name": "Fanta NBA",
  "description": "Asta a crediti fra quattro squadre, quintetti e playoff simulati.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0d11",
  "theme_color": "#0c0d11",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230c0d11'/%3E%3Ctext x='256' y='370' font-size='320' text-anchor='middle'%3E%F0%9F%8F%80%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
